<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="center">
        <div id="top-div">
            <div id="icon-row">
                <img id="back-icon" src="back.png" alt="back">
            </div>
            <div id="content-row">
                <div id="left">
                    <div class="box">
                        <h1>Wraith</h1>
                        <p>Most Played Legend</p>
                    </div>

                    <div class="box">
                        <p>Games played</p>
                        <h2>87</h2>
                    </div>

                    <div class="box">
                        <p>kills</p>
                        <h2>152</h2>
                    </div>

                    <div class="box">
                        <p>Assists</p>
                        <h2>54</h2>
                    </div>
                </div>
                <div id="right">
                </div>
            </div>
        </div>
        <div id="low-div">
            <div id="row1" class="row">
                <div class="row-left">
                    <div class="circle">
                        <img class="icons" src="trophy.png" alt="trophy">
                    </div>
                </div>
                <div class="row-right">
                    <h2>37</h2>
                    <p>Achievements Completed</p>
                </div>
            </div>
            <div id="row2" class="row">
                <div class="row-left">
                    <div class="circle">
                        <img class="icons" src="star.png" alt="star">
                    </div>
                </div>
                <div class="row-right">
                    <h2>864</h2>
                    <p>Ranked Points</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>